{
  "name": "@znemz/lambda-go-samples",
  "private": true,
  "version": "0.0.3",
  "description": "lambda go sample, package.json is for versioning only",
  "main": "index.js",
  "scripts": {
    "test": "go test $(go list ./... | egrep -v scripts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmccready/lambda-go-samples.git"
  },
  "keywords": [
    "go",
    "lambda",
    "aws"
  ],
  "author": "Nicholas McCready",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmccready/lambda-go-samples/issues"
  },
  "homepage": "https://github.com/nmccready/lambda-go-samples#readme"
}
